VITE_API_ENDPOINT=http://localhost:8081/api/v1

# GOOGLE
VITE_GOOGLE_CLIENT_ID=309326786183-fp93t5u435tnlni52s1bm40uf6rs3tuk.apps.googleusercontent.com

# FACEBOOK
VITE_FACEBOOK_CLIENT_ID=716401631301446
