# APP
PORT=8081
JWT_SECRET='Pmf0ZuodukZGWdK7Cm8Ihk7ffzF1wuWP0GCXt2AzrBc='
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=604800
# Database
POSTGRES_HOST=postgresql
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=quizlet_db
POSTGRES_URL=jdbc:postgresql://localhost:5433/quizlet_db

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=
SMTP_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=
