# APP
PORT=8081
JWT_SECRET=sUaQEaP2X6mgOWi60k82mW7Yfj4Z2
JWT_EXPIRATION=3600

# Database
POSTGRES_PASSWORD=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=quizlet_db
POSTGRES_URL=postgresql://postgres:postgres@localhost:5433/quizlet_db

# Email
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_NAME='Quizlet Administrator System'
SMTP_USERNAME=gridshopvn@gmail.com
SMTP_PASSWORD=jcpzcemfwqxyglwh